koodo K UW D OW
chupke CH UH P K EY
saman S AH M AH N
dikhao D IH K HH AA OW
bhaago B AA G OW
ooncha UH N CH AA
show SH OW
gira G IH R AA
aage AA G EY
aath AA TH
aathva AA TH V AA
area EH R IY AH
attack AH T AE K
baaye B AA Y EY
back B AE K
badho B AH D HH OW
badlo B AH D L OW
band B AH N D
block B L AA K
border B AO R D ER
borders B AO R D ER Z
box B AA K S
camera K AE M R AH
chaar CH AA R
chalo CH AH L OW
change CH EY N JH
chat CH AE T
chautha CH AO TH AA
cheh CH EH
chhatha CH AH TH AA
chhupao CH UH P AA OW
chunk CH AH NG K
chunks CH AH NG K S
chuno CH UH N OW
clean K L IY N
clear K L IH R
close K L OW S
command K AH M AE N D
daaye D AA Y EY
dabao D AH B AA OW
daud D AO D
debug D IH B AH G
dekho D EH K HH OW
dheere D IH R EH
disable D IH S EY B AH L
display D IH S P L EY
do D OW
doosra D OW S R AA
drop D R AO P
eight EY T
ek EY K
f3 EH F TH R IY
feko F EH K OW
five F AY V
fly F L AY
forward F AO R W ER D
four F AO R
girao G IH R AA OW
haath HH AA TH
haathon HH AA TH OW N
hamla HH AH M L AA
hands HH AE N D Z
hat HH AH T
hatao HH AH T AA OW
hide HH AY D
hitbox HH IH T B AA K S
hud HH AH D
info IH N F OW
interact IH N T ER AE K T
inventory IH N V EH N T ER IY
item AY T AH M
items AY T AH M Z
jao JH AA OW
jump JH AH M P
ka K AH
karo K AA R OW
kholo K HH OW L OW
kood K UW D
kuch K UH CH
lagao L AH G AA OW
land L AE N D
lao L AA OW
left L EH F T
lelo L EH L OW
likho L IH K HH OW
limit L IH M IH T
list L IH S T
lo L OW
maaro M AA R OW
map M AE P
menu M EH N Y UW
messages M EH S AH JH IH Z
mode M OW D
move M UW V
muro M UH R OW
nau N OW
nauva N OW V AA
neeche N IY CH EY
niche N IY CH EY
nine N AY N
number N AH M B ER
off AO F
on AA N
one W AH N
open OW P AH N
paanch P AA N CH
paanchva P AA N CH V AA
pause P AO Z
peeche P IY CH EY
pehla P EH L AA
perspective P ER S P EH K T IH V
photo F OW T OW
place P L EY S
player P L EY ER
players P L EY ER Z
pura P UH R AA
rakho R AH K HH OW
reload R IY L OW D
right R AY T
ruk R UH K
saaf S AA F
saari S AA R IY
saat S AA T
saatva S AA T V AA
sab S AH B
samaan S AH M AA N
screen S K R IY N
screenshot S K R IY N SH AA T
seven S EH V AH N
six S IH K S
swim  S W IH M
sky S K AY
slot S L AA T
slow S L OW
sprint S P R IH N T
stack S T AE K
stop S T AA P
swap S W AA P
taraf T AH R AH F
target T AA R G EH T
tasveer T AH S V IY R
teen T IY N
teesra T IY S R AA
tez T EY Z
three TH R IY
tod T OW D
two T UW
type T AY P
ucho UH CH OW
ud UH D
udna UH D N AH
up AH P
upar UW P AA R
use Y UW S
utro UH T R OW
view V Y UW
wapas W AA P AH S