#JSGF V1.0;

grammar commands;

public <command> = 
  jump | ucho koodo | kood jao
| dheere chalo | chupke chalo | slow chalo | udna band karo | neeche utro | fly mode off karo
| command likho | command kholo | type command
| item girao | samaan girao | drop item
| debug screen band karo | close debug screen | f3 wapas dabao
| player list chhupao | hide player list
| haath badlo | swap hands | haathon ka saman badlo
| chat kholo | open chat | chat on karo
| view badlo | perspective change karo | camera
| screenshot | tasveer lo | photo lelo
| pehla slot chuno | slot one | ek number slot lo
| doosra slot chuno | slot two | do number slot lo
| teesra slot chuno | slot three | teen number slot lo
| chautha slot chuno | slot four | chaar number slot lo
| paanchva slot chuno | slot five | paanch number slot lo
| chhatha slot chuno | slot six | cheh number slot lo
| saatva slot chuno | slot seven | saat number slot lo
| aathva slot chuno | slot eight | aath number slot lo
| nauva slot chuno | slot nine | nau number slot lo
| inventory kholo | samaan dekho | open inventory | inventory band karo | samaan chhupao | close inventory
| menu kholo | menu band karo | menu chhupao | open menu
| hide hud | show hud | hud hatao | display clean karo | hud wapas lao | screen dikhao | display wapas karo
| debug screen | debug dekho | f3 dabao
| players dikhao | player list kholo | show player list
| debug info hatao | hide debug info
| hitbox hatao | target box chhupao | hide hitbox
| chunk border hatao | hide chunk borders
| pura gira do | saari items girao | drop stack
| chunks reload karo | reload chunks
| chat clear karo | clear chat | messages hatao
| debug info dikhao | show debug info
| hitbox dikhao | show hitbox
| chunk border dikhao | chunk limit dikhao | show chunk border
| use karo | use item | item rakho | place item | block lagao | interact karo | attack | attack karo | hamla karo
| move forward | aage jao | aage badho
| move back | peeche jao | peeche hat jao
| move left | baaye muro | baaye jao
| move right | daaye muro | daaye jao
| daud lagao | tez bhaago | sprint
| upar ud jao | ooncha jao | fly up
| neeche ud jao | neeche jao | land karo
| tod do | maaro | attack karo
| stop | ruk jao | band karo | swim | disable;
